<div class="page-header mt-6">
  <div class="row align-items-center">
    <div class="col">
      <h2 class="page-title">{{{ title }}}</h2>
    </div>

      <div class="col-auto ms-auto d-print-none">
        <div class="d-flex">
        @if(searchBar)
          <div class="me-3 d-none d-md-block">
            <div class="input-icon">
              <input type="text" class="form-control" placeholder="Rechercher..." />
              <span class="input-icon-addon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                  <path d="M21 21l-6 -6"></path>
                </svg>
              </span>
            </div>
          </div>
        @endif
        @if(textButton)
        <a href="{{{ myRoute }}}" class="btn btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 5l0 14"></path>
            <path d="M5 12l14 0"></path>
          </svg>
          {{{ textButton }}}
        </a>
        @endif
      </div>
    </div>
  </div>
</div>
