<div class="mb-2">
  @if(type==='checkbox')
    <label class="form-check form-switch">
      <input id="{{{name}}}" name="{{{name}}}" class="form-check-input" type="{{{type}}}">
      <span class="form-check-label">{{{label}}}</span>
    </label>

  @elseif(type==='textarea')
    <label class="form-label" for="{{{ name }}}">{{{ label }}}</label>
    <textarea class="form-control" name="{{{ name }}}" id="{{{ name }}}" placeholder="{{{ placeholder }}}">{{{ old(name) || ''}}}</textarea>

  @else
    <label class="form-label" for="{{{ name }}}">{{{ label }}}</label>
    <input class="form-control" name="{{{ name }}}" id="{{{ name }}}" type="{{{ type }}}" value="{{{ old(name) || ''}}}" placeholder="{{{ placeholder }}}">
  @endif
  @inputError(name)
    @each(message in $messages)
      <p class="alert alert-danger">{{{ message }}}</p>
    @endeach
  @end
</div>
