@layout.template({title:'Se connecter'})

  @slot('main')
  <div class="page">
  	<div class="container container-tight py-4">
     <div class="card card-md">
       <div class="card-body">
         <h2 class="h2 text-center mb-4">Se connecter</h2>
         <form action="#" method="get" autocomplete="off" novalidate="">
          <div class="mb-3">
            <label for="email" class="form-label">Adresse e-mail</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Votre adresse e-mail" autocomplete="off">
          </div>
          <div class="mb-2">
            <label for="password" class="form-label">Mot de passe</label>
            <div class="input-group input-group-flat">
              <input name="password" id="password" type="password" class="form-control" placeholder="Votre mot de passe" autocomplete="off">
              <span class="input-group-text">
                <a href="#" class="link-secondary" data-bs-toggle="tooltip" aria-label="Show password" data-bs-original-title="Show password">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"></path></svg>
                </a>
              </span>
            </div>
          </div>
          <a href="#">Mot de passe oublié</a>
          <div class="form-footer">
            <button type="submit" class="btn btn-primary w-100">Connexion</button>
          </div>
        </form>
      </div>
     </div>
    </div>
  </div>
  @endslot

@end
