@layout.template({title:'Les musiciens'})
  @slot('header')
    @!header({})
  @endslot

  @slot('main')
    <p class="alert mt-4">Pour le moment, la recherche ne fonctionne pas, mais vous pouvez faire <kbd>Ctrl + F</kbd>
                pour effectuer votre recherche</p>
      @!bodyHead({
            title:'Musiciens',
            searchBar:true,
            textButton:'Ajouter un musicien',
            myRoute:route('createMusicienView')
          })

          @layout.table({})
            @slot('headers')
              <th>Nom</th>
              <th>Instrument</th>
              <th>Chef de pupitre</th>
              <th>Dimanche uniquement</th>
              <th class="w-1"></th>
            @endslot

            @slot('lines')
              @each(musicien in musiciens)
              <tr>
                @!tabCell({
                  text:musicien.nom + ' ' + musicien.prenom
                })
                @!tabCell({
                  text:musicien.instrument
                })
                @!tabCell({
                  text:musicien.chef_pupitre
                })
                @!tabCell({
                  text:musicien.dimanche_only
                })
                <td>
                 <a class="btn btn-ghost-primary" href="#">Editer</a>
                 <form action="{{{ route('deleteMusicien', [musicien.id]) }}}" method="post">
                   <button class="btn btn-ghost-danger" type="submit">Supprimer</button>
                 </form>
                </td>
              </tr>

              @endeach
            @endslot
          @end
  @endslot

@end
