@layout.template({title:'Les utilisateurs'})

  @slot('header')
    @!header({})
  @endslot

  @slot('main')
    @!bodyHead({
      title:'Utilisateurs',
      searchBar:true,
      textButton:'Ajouter un utilisateur',
      myRoute:route('createUserView')
    })

    @layout.table({})
      @slot('headers')
        <th>Nom</th>
        <th>Email</th>
        <th>Rôle</th>
        <th>Date de création</th>
        <th class="w-1"></th>
      @endslot

      @slot('lines')
        @each(user in users)
        <tr>
          @!tabCell({
            text:user.fullName
          })
          @!tabCell({
            text:user.email
          })
          @!tabCell({
            text:user.role
          })
          @!tabCell({
            text:user.createdAt
          })
          <td>
            <a class="btn btn-ghost-primary" href="#">Editer</a>
            <form action="{{{ route('deleteUser', [user.id]) }}}" method="post">
              <button class="btn btn-ghost-danger" type="submit">Supprimer</button>
            </form>
          </td>
        </tr>

        @endeach
      @endslot
    @end
  @endslot

@end
